*{
    padding: 0;
  margin: 0;
  box-sizing: border-box;
}
.container{
  
 display: flex;
 
 flex-wrap: wrap;

}
.card{
    padding-top: 20px;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: center;
    background-color: white;
    /* border: solid red; */
    width: 400px;
    box-shadow: 2px 2px 15px gray;
    /* height: 600px; */
    margin: 50px auto;
}
img{
    /* border: solid red; */
    width: 350px;
    height: 250px;
    border-radius: 15px;
    
 }
 section{
     text-align: center;
     word-break: break-all;
    }
    h2{
        padding: 10px;
    }
 .paragraph{
    font-weight:bold;
    padding: 10px;
    /* border: solid purple; */
    
 }
 .btn{

     padding: 30px;
 }
 button{
    background-color: black;
     height: 70px;
     width:200px;
     border-radius: 10px;
     color: white;}
 
     @media only screen and (max-width: 600px) {
        .container {
                 display: flex;
                 flex-direction: column;
        }
        .card{
           width: 340px;
            margin: 20px auto;
        }
        img{
            width: 310px;
        }
      }
      